<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="echarts.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>
<body id="conteudoTotal">
<div class="m-5 p-2">
    <div class="row">
        <div class="col-12">
            <div class="row text-center">
                <div class="col-12">
                    <span class="h3 text-info">Relatório de análise de acessos</span>
                    <br>
                    <span class="h4 text-info">Portal EMS Prescrição</span>
                    <br>
                    <small onclick="window.print();" style="float: right;cursor:pointer; color:#d0d2d0; font-size: 20px">
                        <i class="fas fa-download"></i>
                    </small>

                    <br>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-7 card">
            <div class="row">
                <div class="col-12">
                    <br>
                    <form>
                        <div class="row">
                            <div class="col-sm-12 col-md-3 ">
                                <div class="form-group">
                                    <label class=""><strong>Periodo 1</strong> </label>
                                    <select disabled class="custom-select">
                                        <option>2017</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group">
                                    <label class=""><strong>Periodo 2</strong></label>
                                    <select disabled class="custom-select">
                                        <option>2018</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group">
                                    <label class=""><strong>Ciclo</strong></label>
                                    <select class="custom-select">
                                        <option value="0">Selecione...</option>
                                        <option value="1">Ciclo 1</option>
                                        <option value="2">Ciclo 2</option>
                                        <option value="3">Ciclo 3</option>
                                        <option value="4">Ciclo 4</option>
                                        <option value="5">Ciclo 5</option>
                                        <option value="6">Ciclo 6</option>
                                        <option value="7">Ciclo 7</option>
                                        <option value="8">Ciclo 8</option>
                                        <option value="9">Ciclo 9</option>
                                        <option value="10">Ciclo 10</option>
                                        <option value="11">Ciclo 11</option>
                                        <option value="12">Ciclo 12</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="form-group">
                                    <label>&nbsp;</label>
                                    <button type="button" class="btn btn-outline-success form-control">Atualizar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
                <div id="indicadores" class="col-12">
                    <div class="col-12 text-center">
                        <span class="h5">Frequência de acessos - Ciclo 1 - 2017</span>
                        <small onclick="printContent('indicadores')"
                               style="float: right;cursor:pointer; color:#d0d2d0">
                            <i class="fas fa-download"></i>
                        </small>
                        <table class="table table-bordered text-center mb-1">
                            <thead>
                            <tr class="table-active p-0">
                                <th class="text-dark p-2">Ciclo 1</th>
                                <th class="text-dark p-2">Dom.</th>
                                <th class="text-dark p-2">Seg.</th>
                                <th class="text-dark p-2">Ter.</th>
                                <th class="text-dark p-2">Qua.</th>
                                <th class="text-dark p-2">Qui.</th>
                                <th class="text-dark p-2">Sex.</th>
                                <th class="text-dark p-2">Sab.</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="p-0">
                                <th class="table-active p-2">Manhã</th>
                                <td class="text-danger p-2"><b>10%</b></td>
                                <td class="text-danger p-2"><b>20%</b></td>
                                <td class="text-danger p-2"><b>20%</b></td>
                                <td class="text-info p-2"><b>50%</b></td>
                                <td class="text-success p-2"><b>80%</b></td>
                                <td class="text-danger p-2"><b>20%</b></td>
                                <td class="text-danger p-2"><b>20%</b></td>
                            </tr>
                            <tr>
                                <th class="table-active p-2">Tarde</th>
                                <td class="text-success p-2"><b>80%</b></td>
                                <td class="text-info p-2"><b>70%</b></td>
                                <td class="text-danger p-2"><b>10%</b></td>
                                <td class="text-warning p-2"><b>30%</b></td>
                                <td class="text-danger p-2"><b>5%</b></td>
                                <td class="text-danger p-2"><b>10%</b></td>
                                <td class="text-danger p-2"><b>20%</b></td>
                            </tr>
                            <tr>
                                <th class="table-active p-2">Noite</th>
                                <td class="text-success p-2"><b>80%</b></td>
                                <td class="text-danger p-2"><b>5%</b></td>
                                <td class="text-danger p-2"><b>10%</b></td>
                                <td class="text-danger p-2"><b>20%</b></td>
                                <td class="text-info p-2"><b>70%</b></td>
                                <td class="text-danger p-2"><b>10%</b></td>
                                <td class="text-warning p-2"><b>30%</b></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="row text-center">
                            <div class="col-12 mb-3">
                                <small class="text-danger"><strong>&block; &nbsp;Baixo</strong></small>
                                <small class="text-warning"><strong>&block; &nbsp;Regular</strong></small>
                                <small class="text-info"><strong>&block; &nbsp;Bom</strong></small>
                                <small class="text-success"><strong>&block; &nbsp;Alto</strong></small>
                            </div>

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 ">
                                <div class="card text-center">
                                    <div class="card-body p-3">
                                        <h4 class="card-title text-info">Tempo de Sessão</h4>
                                        <h5 class="text-info">4 min 06 s</h5>
                                        <small class="text-danger">
                                            <i class="fas fa-arrow-down"></i>
                                            12% menor que o ciclo anterior
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 ">
                                <div class="card text-center">
                                    <div class="card-body p-3 p-1">
                                        <h4 class="card-title text-info">Núm. de Usuários</h4>
                                        <h5 class="text-info">1,6 Mil</h5>
                                        <small class="text-success">
                                            <i class="fas fa-arrow-up"></i>
                                            30% maior que o ciclo anterior
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 ">
                                <div class="card text-center">
                                    <div class="card-body p-3">
                                        <h4 class="card-title text-info">Taxa de Rejeição</h4>
                                        <h5 class="text-info">7%</h5>
                                        <small class="text-danger">
                                            <i class="fas fa-arrow-down"></i>
                                            12% menor que o ciclo anterior
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
        </div>
        <div class="col-md-12 col-lg-5 card">
            <br>
            <div id="trafego" class="charts" style="height:420px;"></div>
        </div>
        <div class="col-md-12 col-lg-7 card ">
            <br>
            <div id="acessos" class="charts" style="height:350px;"></div>
        </div>
        <div class="col-md-12 col-lg-5 card">
            <br>
            <div id="paginas" class="charts" style="height:350px;"></div>
        </div>
    </div>
</div>
<script type="text/javascript">


    function printContent(el) {
        var restorepage = $('body').html();
        var printcontent = $('#' + el).clone();
        var enteredtext = $('#text').val();
        $('body').empty().html(printcontent);
        window.print();
        $('body').html(restorepage);
        $('#text').html(enteredtext);
        location.reload();
    }

    $(window).on('resize', function () {
        var allCharts = $('.charts');
        for (var i = 0; i < allCharts.length; i++) {
            var $item = $(allCharts[i]);
            echarts.getInstanceById($item.attr('_echarts_instance_')).resize();
        }
    });

    draw();

    //barras laterais
    function draw() {
        var paginas = echarts.init(document.getElementById('paginas'));
        var trafego = echarts.init(document.getElementById('trafego'));
        var acessos = echarts.init(document.getElementById('acessos'));
        paginas.title = 'paginas';
        var option = {
            title: {
                text: 'Páginas acessadas',
                x: 'center'
            },
            toolbox: {
                feature: {
                    saveAsImage: {show: true, title: "Salvar"},
                }
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['2018', '2017']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                boundaryGap: [0, 0.01]
            },
            yAxis: {
                type: 'category',
                data: ['Home', 'Painel', 'PX', 'PMA', 'Relatórios', 'Rac']
            },
            series: [
                {
                    name: '2018',
                    type: 'bar',
                    data: [2000, 5000, 4000, 7000, 900, 3000]
                },
                {
                    name: '2017',
                    type: 'bar',
                    data: [5000, 4000, 7000, 900, 3000, 750]
                },
            ]
        };
        paginas.setOption(option);
        //rosca

        trafego.title = 'trafego';
        option = {
            title: {
                text: 'Origem de Tráfego',
                x: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                y: 'bottom',
                data: ['Mobile 2016', 'Desktop 2016', 'Tablet 2016', 'Mobile 2017', 'Desktop 2017', 'Tablet 2017']
            },
            toolbox: {
                feature: {
                    saveAsImage: {show: true, title: "Salvar"},
                }
            },
            calculable: true,
            series: [
                {
                    name: '2016',
                    type: 'pie',
                    radius: ['20%', '35%'],
                    center: ['60%', '72%'],
                    data: [
                        {value: 50, name: 'Mobile 2016'},
                        {value: 50, name: 'Desktop 2016'},
                        {value: 50, name: 'Tablet 2016'},
                    ]
                },
                {
                    name: '2017',
                    type: 'pie',
                    radius: ['20%', '35%'],
                    center: ['35%', '33%'],

                    data: [

                        {value: 10, name: 'Mobile 2017'},
                        {value: 35, name: 'Desktop 2017'},
                        {value: 90, name: 'Tablet 2017'}
                    ]
                }
            ]
        };
        trafego.setOption(option);
        //barras+linhas

        acessos.title = 'AcessosXciclo';
        option = {
            title: {
                text: 'Média de Acessos',
                x: 'center'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            toolbox: {
                feature: {
                    magicType: {show: true, type: ['line', 'bar'], title: {line: ['Linhas'], bar: ['Colunas']}},
                    restore: {show: true, title: "Restaurar"},
                    saveAsImage: {show: true, title: "Salvar"},
                }
            },
            legend: {
                left: 'left',
                data: ['Barra 1', 'Barra 2', 'Linha']
            },
            xAxis: [
                {
                    type: 'category',
                    data: ['Ciclo 1', 'Ciclo 2', 'Ciclo 3', 'Ciclo 4', 'Ciclo 5'
                        , 'Ciclo 6', 'Ciclo 7', 'Ciclo 8', 'Ciclo 9', 'Ciclo 10', 'Ciclo 11', 'Ciclo 12'],
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: 'Acessos',
                    min: 0,
                    max: 500,
                    interval: 50,
                    axisLabel: {
                        formatter: '{value}'
                    }
                },
                {
                    type: 'value',
                    name: 'Sei lá',
                    min: 0,
                    max: 100,
                    interval: 5,
                    axisLabel: {
                        formatter: '{value} %'
                    }
                }
            ],
            series: [
                {
                    name: 'Barra 1',
                    type: 'bar',
                    data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
                },
                {
                    name: 'Barra 2',
                    type: 'bar',
                    data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]
                },
                {
                    name: 'Linha',
                    type: 'line',
                    yAxisIndex: 1,
                    data: [2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
                }
            ]
        };
        acessos.setOption(option);
    }
</script>
</body>
</html>