<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function gerar() {
            separador = "\n\n------------------------------------------------------------------------------------\n\n";
            arrayParaProcurar = ["TIME", "DATE", "SMALLDATETIME", "DATETIME", "DATETIME2", "DATETIMEOFFSET"];
            texto = document.getElementById("entrada").value;
            nomeTabela = texto.split(".");
            inicio = nomeTabela[1].indexOf("[");
            fim = nomeTabela[1].indexOf("]");
            nomeTabelaSQL = nomeTabela[1].slice(inicio + 1, fim);
            nomeTabela = nomeTabela[1].slice(inicio + 1, fim).toLowerCase();
            nomeTabela = nomeTabela.split("_");
            retorno = '';
            if (nomeTabela.length > 1) {
                for (j = 0; j < nomeTabela.length; j++) {
                    nomeTabela[j] = nomeTabela[j].replace(nomeTabela[j][0], nomeTabela[j][0].toUpperCase());
                    retorno += nomeTabela[j];
                }
                nomeTabela = retorno;
            } else
                nomeTabela = nomeTabela[0];
            inicio = texto.indexOf("(");
            fim = texto.length;
            res = "";
            for (i = inicio; i < fim; i++) {
                res += texto[i];
            }
            res = res.split(',');
            colunas = [];
            colunasSQL = [];
            datas = [];
            datasSQL = [];
            for (j = 0; j < res.length; j++) {
                for (i = 0; i < arrayParaProcurar.length; i++) {
                    if (res[j].toUpperCase().match(arrayParaProcurar[i])) {
                        if (datas.indexOf(res[j]))
                            datas.push(res[j]);
                    }
                }
            }
            for (i = 0; i < res.length; i++) {
                inicio = res[i].indexOf("[");
                fim = res[i].indexOf("]");
                colunasSQL.push(res[i].slice(inicio + 1, fim));
                colunas.push(res[i].slice(inicio + 1, fim).toLowerCase());
            }
            for (i = 0; i < datas.length; i++) {
                inicio = datas[i].indexOf("[");
                fim = datas[i].indexOf("]");
                datasSQL.push(datas[i].slice(inicio + 1, fim));
            }

            atributos = [];
            get = [];
            set = [];
            for (i = 0; i < colunas.length; i++) {

                colunasc = colunas[i].split("_");
                if (colunasc.length > 1) {
                    colunas[i] = '';
                    for (j = 0; j < colunasc.length; j++) {
                        colunasc[j] = colunasc[j].replace(colunasc[j][0], colunasc[j][0].toUpperCase());
                        colunas[i] += colunasc[j];
                    }
                }
                colunas[i] = colunas[i].replace(colunas[i][0], colunas[i][0].toUpperCase());
                atributos.push(colunas[i].replace(colunas[i][0], colunas[i][0].toLowerCase()));
                get.push("public function get" + colunas[i] + "(){\n       return $this->" + atributos[i] + ";\n    }\n\n");
                set.push("public function set" + colunas[i] + "($" + colunas[i] + "){\n       $this->" + atributos[i] + " = $" + colunas[i] + ";\n    }\n\n");
            }
            retorno = "<?php \nrequire_once('lib/appConexao.php');\n\n";
            retorno += "class m" + nomeTabela + " extends appConexao implements gridInterface {\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "    private $" + atributos[i] + ";\n";
            }
            retorno += "\n    public function __construct(){\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $this->" + atributos[i] + ";\n";
            }
            retorno += '    }\n\n';
            for (i = 0; i < get.length; i++) {
                retorno += "    " + get[i];
            }
            for (i = 0; i < set.length; i++) {
                retorno += "    " + set[i];
            }
            retorno += "    public function countRows(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += "        $sql = \"select count(id) from " + nomeTabelaSQL.toUpperCase() + "\";\n";
            for (i = 0; i < atributos.length; i++) {
                if (datasSQL.indexOf(colunasSQL[i].toString()) >= 0) {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' IN (\'$' + atributos[i] + '\') ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                } else {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' LIKE \'%$' + atributos[i] + '%\' ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                }
            }
            retorno += '        if($verif)\n';
            retorno += '          $sql .= "WHERE " .$where;\n';
            retorno += "\n        $arrayResult = $this->executarQueryArray($sql);\n";
            retorno += "        return $arrayResult[1][0];\n" +
                "    }\n\n";
            retorno += "    public function save(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                if (atributos[i].toUpperCase() == "ID") {
                    continue;
                }
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += '        $sql = "INSERT INTO ' + nomeTabelaSQL.toUpperCase() + ' (';
            for (i = 0; i < colunasSQL.length; i++) {
                if (colunasSQL[i].toUpperCase() == "ID") {
                    continue;
                }
                retorno += "[" + colunasSQL[i] + "]";
                if (i + 1 != colunasSQL.length)
                    retorno += ',';
                else
                    retorno += ')";';
            }
            retorno += '\n        $sql .=" VALUES (';
            for (i = 0; i < atributos.length; i++) {
                if (atributos[i].toUpperCase() == "ID") {
                    continue;
                }
                retorno += '\'$' + atributos[i];
                if (i + 1 != atributos.length)
                    retorno += '\',';
                else
                    retorno += '\')";';
            }
            retorno += "\n        $this->executar($sql);\n";
            retorno += '    }\n';

            retorno += "    public function pages($sql){\n" +
                "        $_POST = appSanitize::filter($_POST);\n" +
                "        $atual = $_POST['atual'];\n" +
                "        $max = $_POST['max'];\n" +
                "        $operador = $_POST['operador'];\n" +
                "        if ($atual=='')\n" +
                "            $atual = 1;\n" +
                "        if($max=='')\n" +
                "            $max=10;\n" +
                "        if($operador=='+'){\n" +
                "            $_POST['max'] = $max = $max + 10;\n" +
                "            $_POST['atual'] =$atual = $atual+10;\n" +
                "        }\n" +
                "        else if($operador=='-'){\n" +
                "            $_POST['max'] = $max = $max - 10;\n" +
                "            $_POST['atual'] = $atual = $atual - 10;\n" +
                "        }\n" +
                "        $paginacao = \"WITH resultado AS (\".$sql;\n" +
                "        $paginacao .= \") SELECT * FROM resultado WHERE row >= \".$atual;\n" +
                "        $paginacao .= \" AND row <= \" .$max.\" \";\n" +
                "        return $paginacao;\n" +
                "    }\n\n";

            retorno += "    public function delete(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += '        $sql = "DELETE FROM ' + nomeTabelaSQL.toUpperCase() + ' WHERE ";\n\n';
            retorno += '        $verif = false;\n';
            for (i = 0; i < atributos.length; i++) {
                if (datasSQL.indexOf(colunasSQL[i].toString()) >= 0) {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' IN (\'$' + atributos[i] + '\') ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                } else {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $sql .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $sql .="' + colunasSQL[i] + ' = \'$' + atributos[i] + '\' ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                }
            }
            retorno += "\n        $this->executar($sql);\n";
            retorno += "        $multiplos = $_POST['multiplos'];\n" +
                "        if($multiplos==1)\n" +
                "           echo 1;\n";
            retorno += '    }\n';
            retorno += "    public function loadObj(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += '        $verif = false;\n\n';
            retorno += '        $sql = "SELECT ";\n';
            for (i = 0; i < atributos.length; i++) {
                if (i != 0)
                    retorno += '        $sql .= ",";\n';
                retorno += '        $sql .= "' + colunasSQL[i] + ' ";\n';
            }
            retorno += '        $sql .= " FROM ' + nomeTabelaSQL.toUpperCase() + ' ";\n\n';
            for (i = 0; i < atributos.length; i++) {
                if (datasSQL.indexOf(colunasSQL[i].toString()) >= 0) {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' IN (\'$' + atributos[i] + '\') ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                } else {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' LIKE \'%$' + atributos[i] + '%\' ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                }
            }
            retorno += '        if($verif)\n';
            retorno += '          $sql .= "WHERE " .$where;\n';
            retorno += "\n        $retorno = $this->executarQueryArray($sql);\n";
            retorno += "        return $this->montaObj($retorno[1]);\n";
            retorno += '    }\n';

            retorno += '     public function updateObj(){\n';
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '        $sql = "UPDATE  ' + nomeTabelaSQL.toUpperCase() + '";\n        ' +
                '$sql .=" SET ";';
            j = 0;
            for (i = 0; i < atributos.length; i++) {
                if (colunasSQL[i].toUpperCase() == "ID")
                    continue;
                if (j > 0)
                    retorno += '\n        $sql .=" , ";';
                retorno += '\n        $sql .="' + colunasSQL[i] + ' = \'$' + atributos[i] + '\' ";';
                j++;
            }
            retorno += '\n        $sql .=" WHERE id = \'$id\'";';
            retorno += "\n        $this->executar($sql);\n";
            retorno += '\n     }\n\n';
            retorno += "    public function listObj(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += '        $verif = false;\n\n';
            retorno += '        $sql = "SELECT ";\n';
            for (i = 0; i < atributos.length; i++) {
                if (i != 0)
                    retorno += '        $sql .= ",";\n';
                retorno += '        $sql .= "' + colunasSQL[i] + ' ";\n';
            }
            retorno += "       $sql .= \", ROW_NUMBER() OVER(ORDER BY ID ) as row\";\n";
            retorno += '        $sql .= " FROM ' + nomeTabelaSQL.toUpperCase() + ' ";\n\n';
            for (i = 0; i < atributos.length; i++) {
                if (datasSQL.indexOf(colunasSQL[i].toString()) >= 0) {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" AND ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' IN (\'$' + atributos[i] + '\') ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                } else {
                    retorno += '        if(strcmp($' + atributos[i] + ', "") != 0){\n';
                    retorno += '            if($verif){\n';
                    retorno += '               $where .=" OR ";\n';
                    retorno += '            }\n';
                    retorno += '            $where .="' + colunasSQL[i] + ' LIKE \'%$' + atributos[i] + '%\' ";\n';
                    retorno += '            $verif = true;\n';
                    retorno += '        }\n';
                }
            }
            retorno += '        if($verif)\n';
            retorno += '          $sql .= "WHERE ".$where;\n';
            retorno += "        $sql = $this->pages($sql);\n" +
                "        $arrayResult = $this->executarQueryArray($sql);\n" +
                "        $_POST['numRows'] = $this->countRows();\n\n";
            retorno += '        if(is_array($arrayResult))\n'
            retorno += '           foreach($arrayResult as $retorno)\n';
            retorno += "              $arrayObj[] = $this->montaObj($retorno);\n";
            retorno += '        return $arrayObj;\n';
            retorno += '    }\n';
            retorno += '    public function montaObj($param){\n\n';
            retorno += '        $o = new m' + nomeTabela + '();\n';
            for (i = 0; i < atributos.length; i++) {
                retorno += '        $o->set' + atributos[i].replace(atributos[i][0], atributos[i][0].toUpperCase()) + '($param[' + i + ']);\n';
            }
            retorno += '\n        return $o;\n\n';
            retorno += '    }\n';
            retorno += '}';
            //----------------------------------------------------------------------
            model = retorno;
            retorno = "<?php \nrequire_once('lib/appController.php');\nrequire_once('app/model/m" + nomeTabela + ".php');\n";
            retorno += "require_once('app/view/forms" + nomeTabela + ".php');\n\n"
            retorno += "class c" + nomeTabela + " extends appController {\n\n";
            retorno += "    private $model" + nomeTabela + " = null;\n";
            retorno += "\n    public function __construct(){\n";
            retorno += "       $this->model" + nomeTabela + " = new m" + nomeTabela + "();\n";
            retorno += "    }\n\n";
            retorno += "    public function main(){\n" +
                "        $this->render('v" + nomeTabela + "');\n" +
                "    }\n\n";
            retorno += "    public function controlSwitch($acao){\n" +
                "           $pesquisa = $_POST['isPesquisa'];\n" +
                "           if($pesquisa=='1')\n" +
                "               $acao = 'pesquisar';\n" +
                "        switch ($acao){\n" +
                "            case 'cadastrar':\n" +
                "                $forms = new forms" + nomeTabela + "();\n" +
                "                $forms->formCadastrar();\n" +
                "                break;\n" +
                "            case 'salvar':\n" +
                "                $this->save();\n" +
                "                break;\n" +
                "            case 'carregar':\n" +
                "                $forms = new forms" + nomeTabela + "();\n" +
                "                $objeto = $this->loadObj();\n" +
                "                $forms->formVisualizar($objeto);\n" +
                "                break;\n" +
                "            case 'editar':\n" +
                "                $forms = new forms" + nomeTabela + "();\n" +
                "                $objeto = $this->loadObj();\n" +
                "                $forms->formEditar($objeto);\n" +
                "                break;\n" +
                "            case 'atualizar':\n" +
                "                $this->updateObj();\n" +
                "                break;\n" +
                "            case 'excluir':\n" +
                "                $this->delete();\n" +
                "                break;\n" +
                "            case 'pesquisar':\n" +
                "                $this->main();\n" +
                "                break;\n" +
                "            default:\n" +
                "                $this->main();\n" +
                "                break;\n" +
                "        }\n" +
                "    }\n\n";
            retorno += "\n    public function save(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                if (atributos[i].toUpperCase() == "ID") {
                    continue;
                }
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += "        $this->model" + nomeTabela + "->save();\n";
            retorno += '    }\n';
            retorno += "\n    public function delete(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += "        $this->model" + nomeTabela + "->delete();\n";
            retorno += '    }\n';
            retorno += "\n    public function listObj(){\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += "        return $this->model" + nomeTabela + "->listObj();\n";
            retorno += '    }\n';
            retorno += "\n    public function loadObj(){\n\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += "        return $this->model" + nomeTabela + "->loadObj();\n";
            retorno += '    }\n';
            retorno += "\n    public function updateObj(){\n\n";
            retorno += "        $_POST = appSanitize::filter($_POST);\n\n";
            for (i = 0; i < atributos.length; i++) {
                retorno += "        $" + atributos[i] + " = $_POST['" + atributos[i].toLowerCase() + "'];\n";
            }
            retorno += '\n';
            retorno += '        $this->model' + nomeTabela + '->updateObj();\n';
            retorno += '    }\n';
            retorno += '}\n';
            control = retorno;
            retorno = "<?php \nrequire_once('header.php');\n\n";
            retorno += "class v" + nomeTabela + " extends gridView{\n\n";
            retorno += "\n    public function __construct(){\n";
            retorno += "       $this->viewGrid();\n";
            retorno += "    }\n\n";
            retorno += "\n    public function viewGrid() {\n\n";
            retorno += '        $cols = array(';
            for (i = 0; i < atributos.length; i++) {
                if (i != 0)
                    retorno += ",";
                retorno += "'" + atributos[i].toUpperCase() + "'";
            }
            retorno += ');\n';
            retorno += '        $colsPesquisaNome = array(';
            for (i = 0; i < atributos.length; i++) {
                if (i != 0)
                    retorno += ",";
                retorno += "'" + atributos[i].toUpperCase() + "'";
            }
            retorno += ');\n';
            retorno += '        $colsPesquisa = array(';
            for (i = 0; i < atributos.length; i++) {
                if (i != 0)
                    retorno += ",";
                retorno += "'" + atributos[i] + "'";
            }
            retorno += ');\n';
            retorno += '        $array_metodo = array(';
            for (i = 0; i < atributos.length; i++) {
                if (i != 0)
                    retorno += ",";
                retorno += "'" + atributos[i].replace(atributos[i][0], atributos[i][0].toUpperCase()) + "'";
            }
            retorno += ');\n';
            retorno += "        gridView::setGrid_titulo('" + nomeTabela + "');\n";
            retorno += "        gridView::setGrid_sub_titulo('" + nomeTabela + "');\n";
            retorno += "        gridView::setGrid_cols($cols);\n";
            retorno += "        gridView::setGrid_pesquisar_nome($colsPesquisaNome);\n";
            retorno += "        gridView::setGrid_pesquisar_cols($colsPesquisa);\n";
            retorno += "        gridView::setGrid_objeto('" + nomeTabela + "');\n";
            retorno += "        gridView::setGrid_metodo('listObj');\n";
            retorno += "        gridView::setGrid_array_metodo($array_metodo);\n";
            retorno += "        gridView::renderGrid();\n\n";
            retorno += '    }\n\n';
            retorno += '}';
            view = retorno;
            retorno = '<?php\n' +
                'class forms' + nomeTabela + "{\n";

            retorno += "\n    public function formEditar($objeto){?>\n";
            retorno += '            <form id="formEditar" action="<?php print appConf::caminho ?>' + nomeTabela.replace(nomeTabela[0], nomeTabela[0].toUpperCase()) + '/controlSwitch/atualizar">\n';
            retorno += '                <div class="row">\n';
            for (i = 0; i < atributos.length; i++) {
                if (atributos[i].toUpperCase() == "ID") {
                    retorno += '<input type="hidden" name="' + atributos[i].toLowerCase() + '" value="<?php echo $objeto->get' + atributos[i].replace(atributos[i][0], atributos[i][0].toUpperCase()) + '()?>">';
                    continue;
                }
                retorno += '                  <div class="col-sm-6 text-left">\n';
                retorno += '                     <div class="form-group form-group-sm">\n';
                retorno += '                        <label for="' + atributos[i] + '">' + atributos[i].toUpperCase() + '</label>\n';
                retorno += '                            <input type="text"  class="form-control " ' +
                    '  value="<?php echo $objeto->get' + atributos[i].replace(atributos[i][0], atributos[i][0].toUpperCase()) + '()?>" name="' + atributos[i].toLowerCase() + '" id="' + atributos[i] + '" >\n';
                retorno += "                     </div>\n";
                retorno += "                   </div>\n";
            }
            retorno += "                 </div>\n";
            retorno += "            </form><?php\n";
            retorno += '    }\n';

            retorno += "\n    public function formVisualizar($objeto){?>\n";
            retorno += '            <form id="formVisualizar">\n';
            retorno += '                <div class="row">\n';
            for (i = 0; i < atributos.length; i++) {
                if (atributos[i].toUpperCase() == "ID") {
                    retorno += '<input type="hidden" name="' + atributos[i].toLowerCase() + '" value="<?php echo $objeto->get' + atributos[i].replace(atributos[i][0], atributos[i][0].toUpperCase()) + '()?>">';
                    continue;
                }
                retorno += '                  <div class="col-sm-6 text-left">\n';
                retorno += '                     <div class="form-group form-group-sm">\n';
                retorno += '                        <label for="' + atributos[i] + '">' + atributos[i].toUpperCase() + '</label>\n';
                retorno += '                            <input type="text" disabled class="form-control " ' +
                    ' readonly value="<?php echo $objeto->get' + atributos[i].replace(atributos[i][0], atributos[i][0].toUpperCase()) + '()?>" name="' + atributos[i].toLowerCase() + '" id="' + atributos[i] + '" >\n';
                retorno += "                     </div>\n";
                retorno += "                   </div>\n";
            }
            retorno += "                 </div>\n";
            retorno += "            </form><?php\n";
            retorno += '    }\n';

            retorno += "\n    public function formCadastrar(){?>\n";
            retorno += '            <form id="formSalvar" action="<?php print appConf::caminho ?>' + nomeTabela.replace(nomeTabela[0], nomeTabela[0].toUpperCase()) + '/controlSwitch/salvar">\n';
            retorno += '                <div class="row">\n';
            for (i = 0; i < atributos.length; i++) {
                if (atributos[i].toUpperCase() == "ID") {
                    continue;
                }
                retorno += '                  <div class="col-sm-6 text-left">\n';
                retorno += '                     <div class="form-group form-group-sm">\n';
                retorno += '                        <label for="' + atributos[i] + '">' + atributos[i].toUpperCase() + '</label>\n';
                retorno += '                            <input required type="text" class="form-control " name="' + atributos[i].toLowerCase() + '" id="' + atributos[i] + '" >\n';
                retorno += "                     </div>\n";
                retorno += "                   </div>\n";
            }
            retorno += "                 </div>\n";
            retorno += "            </form><?php\n";
            retorno += '    }\n';
            retorno += '}\n';
            forms = retorno;
            retorno = "<?php \nrequire_once('super/m" + nomeTabela + "Super');\n\n";
            retorno += "class m" + nomeTabela + "Sub extends m" + nomeTabela + "Super {\n\n";
            retorno += "}\n\n\?>"

            modelsub = retorno;

            //document.getElementById('modelsub').innerHTML = modelsub;
            document.getElementById('model').innerHTML = model;
            document.getElementById('control').innerHTML = control;
            document.getElementById('view').innerHTML = view;
            document.getElementById('forms').innerHTML = forms;


        }
    </script>

    <textarea style="width:100%;" rows="10" id="entrada"></textarea>
    <button onclick="gerar()" style="margin-left: 50%" class="btn btn-info" id="enviar">Gerar</button>
    <br><br>
    <textarea readonly style="width:25%;" rows="10" id="model"></textarea>
    <textarea readonly style="width:24%;" rows="10" id="view"></textarea>
    <textarea readonly style="width:24.5%;" rows="10" id="control"></textarea>
    <textarea readonly style="width:25%;" rows="10" id="forms"></textarea><br>
    <!--textarea readonly rows="10" cols="180" id="modelsub"></textarea><br-->
</html>
