<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>CONCURSO DOMÍNIO EMS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
 
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12"><h1 align="center"><img src="img/logo.jpg" width="100" height="70"></h1></div>
		</div>
		<br>
		<br>
		<div class="row">
		<div class="col-md-12"><h1 align="LEFT">
				<h1><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>GERENTE DISTRITAL PDV</B></h1>
			</div>
			<div class="col-md-12"><h3 align="center"><U>CONCURSO - DOMÍNIO EMS</u></h3></div>
			<div class="col-md-12"><h3 align="left">
			<ol>
				<li>Périodo de Vigência</li>
				<li>Variáveis para Cálculo do Prêmio</li>
				<li>Pontuação dos Rangers</li>
				<li>Acompanhamento da Pontuação</li>
				<li>Prêmio</li>
				<li>Entrega Prêmio</li>
				<li>Regras</li>
			</ol></div></h3>
			
			<div class="col-md-12"><h3 align="left"><B>1. <u>PERÍODO DE VIGÊNCIA</u></B></h3></div>
			<div class="col-md-12"><h4 align="left">Os critérios estabelecidos serão aplicados a partir da Base de Janeiro/2016 e serão válidas até o mês Base Novembro/2016</h4></div>
			
			<br><br><br>
			
			<div class="col-md-12"><h3 align="left"><B>2. <u>VARIÁVEIS PARA CÁLCULO DO PRÊMIO</u></B></h3></div>
			<div class="col-md-12"><h4 align="left">O cálculo será composto por Cinco(5) Modalidades, conforme abaixo:</h4></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>OBJETIVO X REALIZADO (COB DE OBJETIVO) - DEMANDA - CANAL FARMÁCIA</B></h4>
			
			<div class="col-md-12"><h4 align="JUSTIFY">AVALIAÇÃO DO REALIZADO QUADRIMESTRAL DE DEMANDA DO CANAL FARMÁCIA EM <U><B>REAIS</U></B> X COTA EM <U><B>REAIS</U></B> DOS PRODUTOS EMS PRESCRIÇÃO DO MÊS EM QUESTÃO</h4></div>
			
			<div class="col-md-12"><h4 align="JUSTIFY"><b>Auditoria utilizada para análise do Realizado: MDTR em Reais - IMS<b></h4></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>EV Demanda Gerente Distrital PDV x EV Demanda Brasil</B></h4>
			
			<div class="col-md-12"><h4 align="JUSTIFY">COMPARAÇÃO DE EVOLUÇÃO QUADRIMESTRAL DA EMS PRESCRIÇÃO X EVOLUÇÃO QUADRIMESTRAL DO COLABORADOR ATRAVÉS DO CANAL FARMÁCIA EM <U><B>REAIS</U></B> DOS PRODUTOS FOCO PROMOVIDOS PELA LINHA NO MÊS EM QUESTÃO VERSUS MESMO PERÍODO DO ANO ANTERIOR.</h4></div>
			
			<div class="col-md-12"><h4 align="left"><B>Auditoria utilizada para análise do Realizado: PMB e MDTR em Reais - IMS</B></h4></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>NOTA DE PROVA</B></h4>
			
			<div class="col-md-12"><h4 align="JUSTIFY">RESULTADO DE PROVA APLICADA PELO DEPTO DE TREINAMENTO AO LONGO DO ANO.</h4></div>
			<div class="col-md-12"><h4 align="left"><B>Análise das Notas: Depto de Treinamento.</B></h4></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>POSITIVAÇÃO - PRODUTOS FOCO</B></h4>
			
			<div class="col-md-12"><h4 align="JUSTIFY">ANÁLISE TRIMESTRAL DA POSITIVAÇÃO DOS PRODUTOS FOCO<BR>PARA UM CNPJ SER CONSIDERADO POSITIVADO, O MESMO TERÁ QUE TER POSITIVADO UM PDV COM TODOS OS PRODUTOS FOCO PERÍODO DE 4 MESES.</h4></div>
			
			<div class="col-md-12"><h3 align="left"><B>3. <u>PONTUAÇÃO DOS RANGES</u></B></h3></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>OBJETIVO X REALIZADO (COB DE OBJETIVO) - DEMANDA - CANAL FARMÁCIA</B></h4>
			<div class="col-md-12"><h1 align="left"><img src="img/gdpdv1.png" width="300" height="220"></h1></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>OBJETIVO X REALIZADO (COB DE OBJETIVO) - VENDA</B></h4>
			<div class="col-md-12"><h1 align="left"><img src="img/gdpdv2.png" width="300" height="220"></h1></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>NOTA DE PROVA</B></h4>
			<div class="col-md-12"><h1 align="left"><img src="img/gdpdv3.png" width="300" height="220"></h1></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>EV Demanda Gerente Distrital PDV x EV Demanda Brasil</B></h4>
			<div class="col-md-12"><h1 align="left"><img src="img/gdpdv4.png" width="300" height="220"></h1></div>
			
			<h4><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>POSITIVAÇÃO - PRODUTOS FOCO</B></h4>
			<div class="col-md-12"><h1 align="left"><img src="img/gdpdv5.png" width="300" height="220"></h1></div>
			
			<div class="col-md-12"><h4 align="JUSTIFY">A somatória dos pontos das Variáveis será a Pontuação Quadrimestral de cada Gerente Distrital PDV. Esta pontuação será calculada periodicamente-de acordo com o Período de Vigência.<br><br>
			O gerente Distrital PDV com a Maior pontuação em Nov/16 será o Vencedor do Concurso.</h4></div>
			
			<div class="col-md-12"><h3 align="left"><B>4. ACOMPANHAMENTO DA PONTUAÇÃO</B></h3></div>
			<div class="col-md-12"><h4 align="JUSTIFY">Todos os Colaboradores envolvidos no Concurso - e seus respectivos Gerentes - irão receber <b>Dois Extratos Parciais</b> aberto da pontuação de Cada Colaborador.<br><br>
			No cálculo da Pontuação Final do Quadrimestre, será considerado o Quadrimestre para <u>Todas</u> as Variáveis, aplicando-se a Média de pontos dos Meses das Variáveis de "Frequencia" e "Cumprimento do Itinerário".</div>
			
			<div class="col-md-12"><h3 align="left"><B>5. <u>PRÊMIO</U></B></h3></div>
			<div class="col-md-12"><h4 align="JUSTIFY">Segue abaixo valores e quantidade de Ganhadores da Linha PDV:</h4></div>
			<div class="col-md-12"><h1 align="center"><img src="img/gdpdv6.png" width="220" height="60"></h1></div>
			
			<div class="col-md-12"><h3 align="left"><B>6. <u>ENTREGA DO PRÊMIO</U></B></h3></div>
			<div class="col-md-12"><h4 align="JUSTIFY">Os Vencedores do Concurso "Domínio EMS" irão receber os Prêmios na Convenção Nacional de 2016</h4></div>
			
			<div class="col-md-12"><h3 align="left">
			<ol type="a">
				<li>Serão elegíveis para a Campanha Domínio os colaboradores que foram contratados até 31 de Agosto de 2016 e que estejam com contrato de trabalho ativo até 31/11/2016</li><br>
				<li>Nos casos de alterações de Setor, o colaborador envolvido assumirá o histórico de Pontuação do respectivo território para as variáveis "Cobertura de Objetivos - VENDA", "Cobertura de Objetivos - Demanda", "Evolução Brasil x Evolução Vendedor" e "Positivação". Para as variáveis Nota de Prova o histórico irá acompanhar o colaborador.</li><br>
				<li>Os Demissionários e Demitidos até 31/11 do ano vigente da Campanha deixarão de Concorrer ao Prêmio do Concurso e sua Pontuação/Histórico será assumido pelo Novo Colaborador, conforme tópico B.</li><br>
				<li>Em caso de suspensão do contrato de trabalho, em período maior que 50% do Período de Apuração, o colaborador não fará jus a concorrer a Premiação.</li><br>
				<li>As disposições contidas nesta Políticas serão igualmente aplicadas aos temporários, nos termos do art. 12 da lei 6.019/74, contato que o mesmo participe em um período maior que 50% do Período de Apuração/Vigência.</li><br>
				<li>O Concurso abrange as seguintes Linhas de Negócio: Cardio, Clínica, Saúde, Neuro, Fênix, Sirius e Comercial (PDV, Contas Atacado e Contas Varejo).</li><br>
				<li>Serão aplicadas arredondamentos universais em todos os números/percentuais.</li><br>
				<li>No caso de Empate de Pontuação, iremos considerar os Pontos individuais das Variáveis, de acordo com a ordem abaixo:</li>
			</ol></div>
			
			<div class="col-md-12"><h4 align="LEFT"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>OBJETIVO X REALIZADO (COB DE OBJETIVO) - VENDA</B></h4></div>
			<div class="col-md-12"><h4 align="LEFT"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>OBJETIVO X REALIZADO (COB DE OBJETIVO) - DEMANDA - CANAL FARMÁCIA</B></h4></div>
			<div class="col-md-12"><h4 align="LEFT"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>NOTA DE PROVA</B></h4></div>
			<div class="col-md-12"><h4 align="LEFT"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>EV Demanda Gerente Distrital PDV x EV Demanda Brasil</B></h4></div>
			<div class="col-md-12"><h4 align="LEFT"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><b>POSITIVAÇÃO - PRODUTOS FOCO</B></h4></div>
			
			<div class="col-md-12"><h3 align="left">Caso o empate persista, iremos abrir casas Decimais na Pontuação Final até que ocorra o desempate.</h3></div>
			
			<div class="col-md-12"><h3 align="left">
			<ol type="a" start="9">
				<li>Um Comitê julgador composto pelo Diretor de Demanda e Markenting, Diretor de Comercial, Vice-Presidência e Juridico Trabalhista irá decidir em casos Omissos das Regras citadas acima:</li>
			</div>
			
			<div class="col-md-12"><h3 align="left">De acordo:</h3></div>
			<div class="col-md-12"><h3 align="left">_________________________________________________________<!--Assinatura--></h3></div>
			<div class="col-md-12"><h3 align="left">Nome:<!--Nome--></h3></div>
			<div class="col-md-12"><h3 align="left">Setor:<!--Setor--></h3></div>
			<div class="col-md-12"><h3 align="left">CPF:<!--CPF--></h3></div>
			<div class="col-md-12"><h3 align="left">Data:____/____/_____<!--Data--></h3></div>
			
		</div>
	</div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>