<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>
<script src="https://cdn.ckeditor.com/ckeditor5/<version>/classic/ckeditor.js"></script>
<textarea name="content" id="editor"></textarea>
<script>
    ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error => {
            console.error( error );
        } );
</script>
<table align="center" cellspacing="0">
    <tr style="background-color: #2a3f54;">
        <td style="width: 550px;height: 180px;">
            <table align="center" style="width: 500px; height: 130px; border: 3px solid white" cellspacing="0">
                <tr style="background-color: #2a3f54;">
                    <td align="center" style="color: white;">
                        <h2><strong>{Titulo}</strong></h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="background-color: #d9d9d9;">
        <td style="width: 550px;height: 450px; ">
            <table align="center" style="width: 500px; height: 400px; cellspacing="0">
                <tr style="background-color: #d9d9d9; height: 30px;">
                    <td align="center" style="color: #32383e; float: top">
                        <h4>{Sub}</h4>
                    </td>
                </tr>
                <tr style="background-color: #d9d9d9;">
                    <td align="" style="color: #32383e;">
                        <p>{conteudo}</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="background-color: #d9d9d9; ">
        <table align="center" style="width: 552px;" cellspacing="0">
            <tr style="background-color: #d9d9d9;">
                <td width="20" height="70" ></td>
                <td><img style="float: right" width="56"
                         src="https://www.emsprescricao.com.br/public/popup/7edaf3ac20338c81138c8d3b73b9d358.png">
                    <label style="color: #004b87; font-size: 8px;
                    float: right;
                    margin-bottom: 5px">
                        <strong>EFETIVIDADE</strong>
                    </label>
                </td>
                <td width="190"></td>
                <td><img style="float: right; " width="125"
                         src="https://www.emsprescricao.com.br/public/popup/f4ba01c058bdb415827cc6a26a4659a4.png"></td>
                <td><img style="float: center" width="180"
                         src="https://www.emsprescricao.com.br/public/popup/b3b152cdb58e3a311e607da456a9c2ee.png"></td>

            </tr>
        </table>
    </tr>
</table>
</body>
</html>